<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <title>Burgers Food</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <a class="logo transform-scale-1-1" href="#home"><img class="logo" src="./image/logo.png"
                        alt="logo"></a>
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Bemutatkozás</a></li>
                    <li><a href="#compilation">Összetevők</a></li>
                    <li><a href="#menu">Menü</a></li>
                    <li><a href="#testimonials">Vélemények</a></li>
                    <li><a href="#contact">Kapcsolat</a></li>
                    <li>
                        <span class="crat-text nav-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span>Kosár(0)</span>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-container">
                <h1>BurgerFood</h1>
                <h2>Kóstold meg álmaid hamburgerét a BurgerFooud legízletesebb hamburgeréi által.</h2>
                <a class="transform-scale-1-2" href="#menu">Menünk</a>
            </div>
        </section>
        <section id="about">
            <div class="about-container container">
                <div class="about-text">
                    <h4>Bemutatkozás:</h4>
                    <h2>A Burgers Food több mint 15 éve készíti az ország legfinomabb hamburgereit.</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam earum id atque voluptatum
                        inventore. Odit rerum autem consequatur qui reiciendis, amet fugit odio quam soluta ea incidunt
                        optio numquam aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe iusto
                        tempore non laborum magnam beatae nihil quam molestias.
                    </p>
                </div>
                <div class="about-img">
                    <img src="./image/about.jpg" alt="about-hamburger">
                </div>
            </div>
        </section>
        <section id="compilation">
            <h2>Hamburgerünk alapanyagjai.</h2>
            <div class="compilation-container container">
                <div class="compilation-img-container">
                    <img src="./image/compilation-meath.jpg" alt="hamburger-hus">
                    <div class="compilation-img-text">
                        <h3>100% Marha húspogácsa</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="compilation-img-container">
                    <img src="./image/compilation-hamburgerbun.jpg" alt="hamburger-hus">
                    <div class="compilation-img-text">
                        <h3>Mindig Friss házi buci</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="compilation-img-container">
                    <img src="./image/compilation-sauce.jpg" alt="hamburger-szosz">
                    <div class="compilation-img-text">
                        <h3>Legfinomabb szószok</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="compilation-img-container">
                    <img src="./image/compilation-vegetable.jpg" alt="hamburger-zoldseg">
                    <div class="compilation-img-text">
                        <h3>Mindig legfrisseb, zöldségek</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu">
            <h2>Ajánlataink:</h2>
            <h4>Hamburgerek</h4>
            <div class="menu-container container">
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger00.jpg" alt="devil-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Devil Burger</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>2.490Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger01.jpg" alt="king-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>King Burger</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos
                                cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>2.190Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger00.jpg" alt="king-kong-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>King-Kong Burger</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos
                                cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>2.890Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger01.jpg" alt="bigbem-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Big Bem Burger</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos
                                cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>2.990Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-banner container">
                    <img src="./image/burger-banner.png" alt="banner">
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger00.jpg" alt="dom-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Dom Burger</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere
                                quos cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>1.990Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-hamburger01.jpg" alt="chess-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Chess Burger</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                                facere quos cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>1.890Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="menu-title-h4">sült-krumplik</h4>
            <div class="menu-container container">
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-potato00.jpg" alt="sultkrumplir">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Sültkrumplir</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>790Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-potato01.jpg" alt="edes-burgonya">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Édes burgonya</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos
                                cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>990Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-banner container">
                <img src="./image/burger-banner.png" alt="banner">
            </div>
            <h4 class="menu-title-h4">üdítő italok</h4>
            <div class="menu-container container">
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-drink00.jpg" alt="devil-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Coca cola</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>590Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
                <div class="menu-opcion">
                    <div class="menu-container-img">
                        <img src="./image/menu-drink01.jpg" alt="devil-burger">
                    </div>
                    <div class="menu-container-content">
                        <div class="menu-container-text">
                            <h3>Házi limonádé</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere quos
                                cupiditate
                                nam in
                                aliquid consequatur.</p>
                        </div>
                        <div class="menu-container-price">
                            <h3>990Ft</h3>
                            <button class="transform-scale-1-1">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <h2 class="testimonials-h2">Rólunk mondták:</h2>
            <div class="testimonials-container container">
                <div class="testimonials">
                    <img class="testimonials-img" src="./image/testimonials00.jpg" alt="velemeny-egy-kep">
                    <h4 class="testimonials-name">Kiss István</h4>
                    <div class="testimonials-rating">
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                    </div>
                    <p class="testimonials-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste autem magni a itaque laudantium,
                        enim aut fugit possimus. Nihil necessitatibus deleniti tenetur.
                    </p>
                </div>
                <div class="testimonials">
                    <img class="testimonials-img" src="./image/testimonials01.jpg" alt="velemeny-egy-kep">
                    <h4 class="testimonials-name">Kovács Kata</h4>
                    <div class="testimonials-rating">
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                    </div>
                    <p class="testimonials-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste autem magni a itaque laudantium,
                        enim aut fugit possimus. Nihil necessitatibus deleniti tenetur.
                    </p>
                </div>
                <div class="testimonials">
                    <img class="testimonials-img" src="./image/testimonials02.jpg" alt="velemeny-egy-kep">
                    <h4 class="testimonials-name">Szabó Bence</h4>
                    <div class="testimonials-rating">
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                        <span>&#11088;</span>
                    </div>
                    <p class="testimonials-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste autem magni a itaque laudantium,
                        enim aut fugit possimus. Nihil necessitatibus deleniti tenetur.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-container container">
                <div class="contact-img">
                    <img src="./image/contact-img.jpg" alt="contact-img" />
                </div>
                <div class="form-container">
                    <h2>Írj nekünk</h2>
                    <form action="GET">
                        <input type="text" placeholder="Neved" />
                        <input type="email" placeholder="E-Mail" />
                        <textarea cols="30" rows="6" placeholder="Üzeneted"></textarea>
                        <button class="transform-scale-1-1" type="submit">Elküld</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container container">
            <div class="footer-contact-container">
                <div class="footer-opening">
                    <h4 class="underline">Nyitvatartás:</h4>
                    <ul>
                        <li>Hétfő: 10:00-20:00</li>
                        <li>Kedd: 10:00-20:00</li>
                        <li>Szerda: 10:00-20:00</li>
                        <li>Csütörtök: 10:00-20:00</li>
                        <li>Péntek: 10:00-22:00</li>
                        <li>Szombat: 11:00-22:00</li>
                        <li>Vasárnap: Zárva</li>
                    </ul>
                </div>
                <div class="footer-text">
                    <ul>
                        <li><a href="">Gyakori kérdések.</a></li>
                        <li><a href="">Adatvédelmi irányelvek.</a></li>
                        <li><a href="">Impresszum.</a></li>
                        <li><a href="">Vásárlási Feltételek.</a></li>
                        <li><a href="">Sütik (cookie) kezelése.</a></li>
                    </ul>
                </div>
                <div class="footer-icon">
                    <h4>Kövess be:</h4>
                    <div class="footer-icon-container">
                        <i class="fa-brands fa-instagram transform-scale-1-2"></i>
                        <i class="fa-brands fa-facebook transform-scale-1-2"></i>
                        <i class="fa-brands fa-youtube transform-scale-1-2"></i>
                        <i class="fa-brands fa-tiktok transform-scale-1-2"></i>
                    </div>
                    <div class="footer-icon-logo-container">
                        <img class="footer-icon-logo" src="./image/logo.png" alt="logo">
                        <h6>Burger Food!</h6>
                    </div>
                </div>
                <div class="footer-form-container">
                    <h4>Ne maradj le akcióinkról!</h4>
                    <form class="footer-form" action="GET">
                        <input type="text" placeholder="Neved" />
                        <input type="email" placeholder="E-Mail" />
                        <button type="submit">Feliratkozás!</button>
                    </form>
                </div>
            </div>
            <div>
                <div class="mapouter">
                    <div id="gmap_canvas">
                        <iframe id="gmap_iframe"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        </iframe>
                        <a href="https://gachanox.io/">Gacha Nox Download</a>
                    </div>
                </div>
            </div>
        </div>
        <p>COPYRIGHT &copy; 2023 Varga Albert</p>
    </footer>
</body>

</html>